<html>
	<head>
		<title>Happily Ever Avinger</title>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<section id="announcement">
			<img id="logo" src="img/logo.png" alt="Spencer and Sarah, Pawleys Island, South Carolina, May 13, 2017">
		</section>
		<section id="details">
			<div class="container">
	    	<div class="pad">
					<h3>Ceremony & Reception</h3>

		      <h1>Brookgreen Gardens</h1>
					<p>1931 Brookgreen Garden Dr, Murrells Inlet, SC 29576</p>
					<p>After entering Brookgreen Gardens, follow the signs to Holliday Cottage.</p>
					<p>Semiformal attire for this outdoor event.</p>
				</div>
			</div>
		</section>
		<section id="">
	    <div class="pad">
	      <h3>Accommodations</h3>

				<h2>Litchfield Beach and Golf Resort</h2>
				<p>14276 Ocean Hwy, Pawleys Island, SC 29585
				<br><a href="tel:8432373000">(843) 237-3000</a> - <a href="http://www.litchfieldbeach.com/">Website</a>
				</p>
				
				<h2>Hampton Inn</h2>
				<p>Willbrook Blvd, Pawleys Island, SC 29585
				<br><a href="tel:8432352000">(843) 235-2000</a> - <a href="http://hamptoninn3.hilton.com/en/hotels/south-carolina/hampton-inn-pawleys-island-PAWSCHX/index.html">Website</a>
				</p>

				<p style="color:#999;font-size:.8em;">We have reserved rooms at both the Bridgewater and Summerhouse.
				<br>Bridgewater is ocean front while the Summerhouse is more economical.
				<br>We have also reserved rooms at the Hampton for an alternative.</p>
			</div>
		</section>
		<section id="map"></section>
		<footer class="pad">
			Made with love by Spencer Avinger.
		</footer>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgE70ZMVqvBNDC6gCFRZefRMf_QJaUNVg&callback=initMap"
    async defer></script>
	</body>
</html>