<html>
	<head>
		<title>Happily Ever Avinger</title>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<section id="announcement">
			<img id="logo" src="img/logo.png" alt="Spencer and Sarah, Pawleys Island, South Carolina, May 13, 2017">
		</section>
		<section id="details" class="bottom-rule">
			<div class="container">
	    	<div class="pad">
					<h3>Ceremony & Reception</h3>

		      <h1>Brookgreen Gardens</h1>
          <p>Saturday, May 13, 2017
          <br>5:00pm - 10:30pm
          </p>
					<p>1931 Brookgreen Garden Dr.,
          <br>Murrells Inlet, SC 29576</p>
					<p>After entering Brookgreen Gardens, follow the signs to Holliday Cottage.</p>
          <p>Semiformal attire for this outdoor event.</p>
					<p>Children 2 and under are welcome to join.</p>
				</div>
			</div>
		</section>
		<section id="accom" class="bottom-rule">
	    <div class="pad">
	      <h3>Accommodations</h3>

        <h2>Litchfield Beach and Golf Resort</h2>
        <p>14276 Ocean Hwy., Pawleys Island, SC 29585
        <br><a href="tel:8432373000">(843) 237-3000</a> - <a href="http://www.litchfieldbeach.com/" target="_blank">Website</a>
        </p>

        <h2>Hampton Inn</h2>
        <p>Willbrook Blvd., Pawleys Island, SC 29585
        <br><a href="tel:8432352000">(843) 235-2000</a> - <a href="http://hamptoninn3.hilton.com/en/hotels/south-carolina/hampton-inn-pawleys-island-PAWSCHX/index.html" target="_blank">Website</a>
        </p>

				<p style="color:#999;font-size:.8em;">We have reserved rooms at both the Bridgewater and Summerhouse.
				<br>Bridgewater is ocean front while the Summerhouse is more economical.
				<br>We have also reserved rooms at the Hampton for an alternative.</p>
			</div>
		</section>
    <section id="dine" class="bottom-rule">
      <div class="pad">
        <h3>Places to Eat</h3>
        <div class="flex-2-col">
          <div>
            <div style="padding:1rem">
              <h2>Starbucks</h2>
              <p>14276 Ocean Hwy.
              <br>6am - 8pm
              <br>Coffee, breakfast
              <br><a href="tel:8432355656">(843) 235-5656</a>
              </p>
            </div>
            <div style="padding:1rem">
              <h2>Chive Blossom</h2>
              <p>85 North Causeway
              <br>11:30am - 10pm, closed on Sundays
              <br>Southern, seafood
              <br><a href="tel:8432371438">(843) 237-1438</a>
              </p>
            </div>
          </div>
          <div>
            <div style="padding:1rem">
              <h2>Rustic Table</h2>
              <p>10683 Ocean Highway
              <br>10am - 10pm
              <br>Southern, brunch, bar
              <br><a href="tel:8433140164">(843) 314-0164</a>
              </p>
            </div>
            <div style="padding:1rem">
              <h2>Bistro 217</h2>
              <p>10707 Ocean Highway
              <br>10am - 10pm, closed on Sundays
              <br>Seafood
              <br><a href="tel:8432358217">(843) 235-8217</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="do" class="bottom-rule">
      <div class="pad">
        <h3>Things to Do</h3>
        <div class="flex-2-col">
          <div>
            <div style="padding:1rem">
              <h2>Enjoy the Beach!</h2>
              <p>Public access at Huntington Beach State Park,
              <br>16148 Ocean Highway, Murrells Inlet
              </p>
            </div>
            <div style="padding:1rem">
              <h2>Hammock Shops Village</h2>
              <p>10880 Ocean Highway, Pawleys Island
              <br>10am - 5pm
              <br>Shops open at 1pm Sundays
              <br><a href="tel:8432356355">(843) 235-6355</a>
              </p>
            </div>
          </div>
          <div>
            <div class="" style="padding:1rem">
              <h2>Brookgreen Gardens</h2>
              <p>1931 Brookgreen Garden Drive, Murrells Inlet
              <br>9:30am - 5pm
              <br><a href="tel:8432356000">(843) 235-6000</a>
              </p>
            </div>
            <div class="" style="padding:1rem">
              <h2>Stox & Co. Spa</h2>
              <p>237-B Willbrook Boulevard, Pawleys Island
              <br>9am - 5pm
              <br>Sundays by appointment only
              <br><a href="tel:8432372600">(843) 237-2600</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="registries" class="bottom-rule">
      <div class="container">
        <div class="pad">
          <h3>Registries</h3>
          <div class="row">
            <div class="col-md-offset-3 col-md-3">
              <a href="http://www.crateandbarrel.com/gift-registry/sarah-dombrowsky-and-spencer-avinger/r5619248" target="_blank">
                <img src="img/crate&barrel.png" alt="Crate & Barrel">
              </a>
            </div>
            <div class="col-md-3">
              <a href="https://www.bedbathandbeyond.com:443/store/giftregistry/view_registry_guest.jsp?registryId=543994185&eventType=Wedding&pwsurl=" target="_blank">
                <img src="img/bedbath&beyond.png" alt="Bed Bath & Beyond">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
		<section id="map"></section>
		<footer class="pad">Made with love by Spencer Avinger.</footer>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgE70ZMVqvBNDC6gCFRZefRMf_QJaUNVg&callback=initMap"
    async defer></script>
  </body>
</html>
